
res = read_aligned("aligned_init_sniffer_101.txt");

gases = size(res,2);

ch4 = {};
co2 = {};

get_ch4 = true;

figure(3);

gases = 5; % allow plotting only CO2 and CH4

for i_plot = 3:gases-1

    i_var = res.Properties.VariableNames{i_plot};

    which_gas = table2array( res(:,i_plot) );
    
    id = table2array(res(:,2));
    u = unique(id); % sorted order, zero comes first
    
    min_val = min( which_gas(which_gas > 0.0) );
    if (isempty(min_val))
        break;
    end

    id( id == 0 ) = min_val;
    
    mean_val = mean( which_gas(which_gas > 0.0) );
    std_val = std( which_gas(which_gas > 0.0) );

    all_time = table2array( res(:,1) );
    
    % Scaling animals' IDs
    % starting from 2 because the first ID is zero
    for i = 2:size(u,1)
        
        j = find(id == u(i,1));
        %id(j) = 1+i*0.005;
        id(j) = mean_val+rand*sqrt(std_val);
        
        if (get_ch4)
            ch4{i-1,1} = u(i,1);
            co2{i-1,1} = u(i,1);
            records = table2array( res(j,3) );
            time = table2array( res(j,1) );
            mask = records > 0;
            ch4{i-1,3} = records(mask);
            ch4{i-1,2} = time(mask);
            
            records = table2array( res(j,4) );
            co2{i-1,3} = records;
            co2{i-1,2} = time;
        end

    end

    if (get_ch4)
        get_ch4 = false;
    end
        
    subplot(gases-3,1,i_plot-2);
    plot( all_time, which_gas, 'o', all_time, id, 'o' );
    xlabel( 'time' );
    ylabel(strcat('gas no.',num2str(i_plot-2)));

end